#Adobe Granite License Properties
#Wed Jan 22 19:00:45 CST 2020
license.product.name=Adobe Experience Manager
license.customer.name=Ming
license.product.version=6.5.0
license.downloadID=07c4a263-8586-3947-bc9c-93a4640b2f66
